backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 1;
no-fading-openclose = true;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    # "85:class_g = 'kitty' && focused",
    # "85:class_g = 'kitty' && !focused",
    "90:class_g = 'Code' && focused",
    "90:class_g = 'Code' && !focused"
];

blur-background-exclude = [
     "class_g ~= 'slop'",
     "class_i ~= 'slop'",
     "name ~= 'slop'",
     "class_g ~= 'maim'",
     "class_i ~= 'maim'",
     "name ~= 'maim'",
    "window_type = 'dock'",
     "window_type = 'desktop'",
     "_GTK_FRAME_EXTENTS@:c"
];

xrender-sync-fence = true;
