font_family      Ligamononoki Nerd Font
bold_font        Ligamononoki Nerd Font
italic_font      Ligamononoki Nerd Font
bold_italic_font Ligamononoki Nerd Font

font_size 22.0
modify_font cell_height 4px
