draw_minimal_borders no
window_padding_width 10
hide_window_decorations titlebar-only
background_opacity 1.0
remember_window_size  yes
initial_window_width  1600
initial_window_height 900
placement_strategy center
