[delta "flexible"]
    #author: https://github.com/AirOnSkin
    dark = true
    line-numbers = true
    side-by-side = false
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#7daea3" bold
    file-decoration-style = "#7daea3" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = line-number syntax
    hunk-header-decoration-style = "#7daea3" box
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = "#ea6962"
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = "#a9b665"
    line-numbers-minus-style = "#ea6962" italic
    line-numbers-plus-style = "#a9b665" italic
    line-numbers-zero-style = "#32302f" italic
    minus-style = bold "#ea6962"
    minus-emph-style = bold "#1b1b1b" "#ea6962"
    minus-non-emph-style = bold
    plus-style = bold "#a9b665"
    plus-emph-style = bold "#1b1b1b" "#a9b665"
    plus-non-emph-style = bold
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#45403d" "#282828" "#32302f" "#5a524c"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#32302f" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#32302f" box
