[delta "flexible"]
    #author: https://github.com/AirOnSkin
    dark = true
    line-numbers = true
    side-by-side = true
    keep-plus-minus-markers = false
    syntax-theme = Nord
    file-style = "#81A1C1" bold
    file-decoration-style = "#81A1C1" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = line-number syntax
    hunk-header-decoration-style = "#81A1C1" box
    line-numbers-left-format = " {nm:>3} │"
    line-numbers-left-style = "#BF616A"
    line-numbers-right-format = " {np:>3} │"
    line-numbers-right-style = "#A3BE8C"
    line-numbers-minus-style = "#BF616A" italic
    line-numbers-plus-style = "#A3BE8C" italic
    line-numbers-zero-style = "#434C5E" italic
    minus-style = bold "#BF616A"
    minus-emph-style = bold "#202020" "#BF616A"
    minus-non-emph-style = bold
    plus-style = bold "#A3BE8C"
    plus-emph-style = bold "#202020" "#A3BE8C"
    plus-non-emph-style = bold
    zero-style = syntax
    blame-code-style = syntax
    blame-format = "{author:<18} ({commit:>9}) {timestamp:^16}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#F1FA8C" bold
    merge-conflict-ours-diff-header-decoration-style = "#434C5E" box
    merge-conflict-theirs-diff-header-style = "#F1FA8C" bold
    merge-conflict-theirs-diff-header-decoration-style = "#434C5E" box


