configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
    /* modi: [window, drun, run, ssh, calc]; */
	display-drun: " ";
	display-run: " ";
	display-window: "缾 ";
	display-calc: " ";
	icon-theme: "Papirus-Light";
	/* fixed-num-lines: true; */
	font: "Ligamononoki Nerd Font Regular 15";

    /* keybinding */
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Control+k"; 
    kb-row-down: "Control+j"; 
}


@import "themes/nord"

* {
    background-color:      @bg;
    text-color:            @fg;
    border-color:          @bg;
}

scrollbar {
	width: 0;
	handle-width: 0;
}

window {
    width: 30%;
    position: center;
	children: [mainbox];
    background-color: @bg;
    border: 0;
}

mainbox {
	/* y-offset: 0%; */
	/* location: center; */
	/* anchor: north; */
	/* spacing: 10; */
	background-color: @bg;
	/* border: 0; */
    margin: 5px;
	transparency: "real";
	children: [inputbar, listview];
}

inputbar {
	background-color: @bg;
	text-color: @fg;
	children: [ prompt, entry ];
}

prompt {
	background-color: @bg;
	text-color: @fg;
	border: 0;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder: "";
	border: 0;
}

listview {
    lines: 7;
	background-color: @bg;
    color: @bg;
	/* cycle: false; */
	/* dynamic: true; */
	padding: 0 0 0 0;
	border: 0;
	columns: 1;
	/* spacing: 10px 10px; */
	children: [element];
}

button {
    spacing: 0;
    text-color: #000000;
    cursor: pointer;
}
button selected {
    background-color: #000000;
    text-color: #000000;
}

element {
    orientation: horizontal;
    border: 0;
    padding: 5px;
    background-color: @bg;
    color: @bg;
    children: [ element-text ];
}

element selected {
    background-color: @bg-selected;
    text-color: @fg;
    border: 0;
}

element selected.normal {
    background-color: @bg-selected;
}

element selected.active {
    text-color: @fg-active;
    background-color: @bg-selected;
}

element normal.normal {
    background-color: @bg;
}

element normal.active {
    text-color: @fg-active;
    background-color: @bg;
}

element alternate.normal {
    background-color: @bg;
}

element alternate.active {
    text-color: @fg-active;
    background-color: @bg;
}

element-text {
    background-color: @bg;
    text-color: @fg;
    highlight: @fg-matched;
}

element-text active {
    text-color: @fg-active;
}

element-text selected {
    background-color: @bg-selected;
    text-color: @fg;
}
