configuration {
    /* modes: [ combi ]; */
    /* combi-modes: [ window, drun, run ]; */
    modi: "window,drun,run,ssh,calc";
	display-drun: " ";
	display-run: "  ";
	display-window: " ";
	display-calc: "󰪚 ";

    matching: "normal";

	icon-theme: "Papirus-Light";
    drun-display-format: "{name}";
	/* fixed-num-lines: true; */
	font: "Liga SFMono Nerd Font 30";

    /* keybinding */
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Control+p";
    kb-row-down: "Control+n";
}


@import "themes/nord"

* {
    background-color:      @bg;
    text-color:            @fg;
    border-color:          @bg;
    border: 0;
    margin: 0;
    padding: 0;
}

box {
    border: 0;
    margin: 0;
    padding: 0;
}

scrollbar {
	width: 0;
	handle-width: 0;
}

window {
    width: 30%;
    position: center;
	children: [mainbox];
    background-color: @bg;
    padding: 0;
    margin: 0;
    border: 0;
}

mainbox {
	background-color: @bg;
	/* border: 0; */
    margin: 0;
	transparency: "real";
	children: [inputbar, listview];
}

inputbar {
	background-color: @bg;
	text-color: @fg;
    padding: 10px 20px;
	children: [ prompt, entry ];
}

prompt {
	background-color: @bg;
	text-color: @fg;
	border: 0;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder: "";
	border: 0;
}

listview {
    lines: 8;
	background-color: @bg;
    color: @bg;
	padding: 0;
    spacing: 0;
    margin: 0 10px 10px;
	border: 0;
	children: [element];
}

button {
    spacing: 0;
    text-color: #000000;
    cursor: pointer;
}
button selected {
    background-color: #000000;
    text-color: #000000;
}

element {
    orientation: horizontal;
    border: 0;
    padding: 5px 20px;
    background-color: @bg;
    color: @bg;
    children: [ element-text ];
}

element selected {
    background-color: @bg-selected;
    text-color: @fg;
    border: 0;
}

element selected.normal {
    background-color: @bg-selected;
}

element selected.active {
    text-color: @fg-active;
    background-color: @bg-selected;
}

element normal.normal {
    background-color: @bg;
}

element normal.active {
    text-color: @fg-active;
    background-color: @bg;
}

element alternate.normal {
    background-color: @bg;
}

element alternate.active {
    text-color: @fg-active;
    background-color: @bg;
}

element-text {
    background-color: @bg;
    text-color: @fg;
    highlight: @fg-matched;
}

element-text active {
    text-color: @fg-active;
}

element-text selected {
    background-color: @bg-selected;
    text-color: @fg;
}
