#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'
#

############## BAR ##############
BAR_HEIGHT=28

############## BAR ##############
sketchybar --bar height=${BAR_HEIGHT} \
                 y_offset=6 \
                 blur_radius=0 \
                 position=top \
                 padding_left=2 \
                 padding_right=2 \
                 margin=8 \
                 corner_radius=0 \
                 color=0x002E3440 \
                 sticky=on \
                 shadow=off

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="Ligamononoki Nerd Font:Bold:17.0" \
                     icon.padding_left=10 \
                     icon.padding_right=6 \
                     icon.color=0xffECEFF4 \
                     label.font="Ligamononoki Nerd Font:Bold:16.0" \
                     label.color=0xffECEFF4 \
                     label.padding_right=10 \
                     background.corner_radius=0 \
                     icon.highlight_color=0xff81A1C1 \
                     background.drawing=off \
                     background.height=20

SPACE_ICONS=("" "" "" "" "" "" "" "" "" "")
for i in "${!SPACE_ICONS[@]}"
do
    sid=$(($i+1))
    sketchybar --add space space.$sid left \
               --set space.$sid associated_space=$sid \
                     icon=${SPACE_ICONS[i]} \
                     icon.padding_right=15 \
                     label.drawing=off \
                     update=on \
                     update_freq=1 \
                     click_script="yabai -m space --focus $sid" \
                     script="/Users/neik/.config/sketchybar/plugins/space.sh"
done

############## MUSIC ###############
sketchybar --add item music_logo center \
           --set music_logo icon=ﭵ \
                           label.drawing=off \


sketchybar --add item music center \
           --set music update_freq=5 \
                      icon.drawing=off \
                      updates=on \
                      update_freq=1 \
					  label.color=0xffECEFF4 \
					  label.font="Brush Script MT:Italic:14.0" \
                      script="/Users/neik/.config/sketchybar/plugins/musicIndicator.sh" \

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=0 \
                     icon.color=0xff121219 \
                     label.color=0xff121219 \
                     icon.padding_left=10 \
                     icon.padding_right=6 \
                     icon.font="VictorMono NF:Bold:15.0" \
                     background.height= ${BAR_HEIGHT}\
                     background.padding_right=0 \
                     background.padding_left=4 \
                     background.corner_radius=0


############## RIGHT ITEMS ##############
sketchybar --add alias "Control Center,WiFi" right \
           --set "Control Center,WiFi" alias.color=0xff81A1C1 \
           --set "Control Center,WiFi" icon.padding_left=0 \
           --set "Control Center,WiFi" icon.padding_right=0 \
           --set "Control Center,WiFi" label.padding_right=0 \
           --set "Control Center,WiFi" label.padding_right=0 

sketchybar --add alias "EVKey,Item-0" right \
           --set "EVKey,Item-0" alias.color=0xff81A1C1 \
           --set "EVKey,Item-0" icon.padding_left=0 \
           --set "EVKey,Item-0" icon.padding_right=0 \
           --set "EVKey,Item-0" label.padding_right=0 \
           --set "EVKey,Item-0" label.padding_right=0 


sketchybar --add item time right \
           --set time update_freq=1 \
                      icon= \
                      script="/Users/neik/.config/sketchybar/plugins/time.sh" \
                      label.color=0xff81A1C1 \
                      icon.color=0xff81A1C1

# sketchybar --add item date right \
#            --set date update_freq=1000 \
#                       icon= \
#                       script="/Users/neik/.config/sketchybar/plugins/date.sh" \
#                       background.color=0xffEBCB8B 

sketchybar --add item net right \
           --set net update_freq=1 \
		   			 script="/Users/neik/.config/sketchybar/plugins/net.sh" \
					 icon= \
                     label.color=0xffA3BE8C \
                     icon.color=0xffA3BE8C 

sketchybar --add item battery right \
           --set battery update_freq=30 \
                         script="/Users/neik/.config/sketchybar/plugins/power.sh" \
                         label.color=0xffEBCB8B \
                         icon.color=0xffEBCB8B 

sketchybar --add item sound right     \
           --set sound                \
                 update_freq=1              \
                 script="/Users/neik/.config/sketchybar/plugins/sound.sh" \
                 label.color=0xffEBCB8B \
                 icon.color=0xffEBCB8B 
############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
