{
    "height": 30,
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["custom/date", "clock", "custom/pacman"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "pulseaudio", "bluetooth", "network"],


    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "  ",
            "default": "  ",
            "empty": "  "
        },
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/date": {
        "exec": "date '+%d %b %y'",
        "interval": 60,
        "format": "  {}",
        "tooltip": false
    },
    "clock": {
        "format": "  {:%I:%M %p}",
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 connected",
        "format-disconnected": "󰤮 disconnected",
        "tooltip-format-wifi": "{signalStrength}% | {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },
    "bluetooth": {
        "format-on": " no device",
        "format-off": "bt off",
        "format-disabled": "󰂲 bt disabled",
        "format-connected": " connected",
        "format-connected-battery": " {device_battery_percentage}%",
        "format-alt": " {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    }, 
    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
        "󰁼",
        "󰁾",
        "󰂀",
        "󰂂",
        "󰁹"
        ],
    },
    "custom/pacman": {
        "format": "󰅢  {}",
        "interval": 60,   
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        // "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false,
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"],
    },
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/colorpicker.sh",
        "signal": 1
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "",
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
} 

