# Set programs that you use
$terminal = ghostty
$browser = /home/tuki/ins/zen/zen
$fileManagerGui = dolphin
$fileManager = kitty -e yazi
$menu = rofi -dpi 100 -show drun

$rofi_drun = rofi -dpi 100 -show drun
$rofi_run = rofi -dpi 100 -show run
$rofi_calc = $HOME/dotfiles/awesome/scripts/rofi_calc.sh
$rofi_power_menu = $HOME/dotfiles/awesome/scripts/rofi_power_menu.sh
$rofi_gpaste = rofi-gpaste
$rofi_window = rofi -dpi 100 -show window
