#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wl-gammarelay
# exec = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 5500
exec-once = hyprpaper
exec-once = xrdb -merge ~/dotfiles/.Xresources
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,hypr_material_light_cursors
env = HYPRCURSOR_SIZE,48
env = XCURSOR_THEME,material_light_cursors
env = XCURSOR_SIZE,48
env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5

env = GTK_IM_MODULE,ibus
env = QT_IM_MODULE,ibus

exec-once = ibus-daemon -d

exec-once = $HOME/dotfiles/waybar/launch_waybar.sh # launch_waybar with hot config reloading

exec-once = busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 5500
