source = ~/dotfiles/hypr/palette.conf
source = ~/dotfiles/hypr/monitor.conf
source = ~/dotfiles/hypr/apps.conf
source = ~/dotfiles/hypr/autostart.conf
source = ~/dotfiles/hypr/look.conf
source = ~/dotfiles/hypr/input.conf
source = ~/dotfiles/hypr/keybind.conf
source = ~/dotfiles/hypr/options.conf
