#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    repeat_delay = 250
    repeat_rate = 40
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    # mouse
    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    # accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# device {
#     name = logitech-usb-receiver
#     accel_profile = flat
#     sensitivity = 1.0
# }
