set -g @palette0 "#1e1e2e"
set -g @palette1 "#cdd6f4"
set -g @palette2 "#585b70"
set -g @palette3 "#45475a"
set -g @palette4 "#b4befe"
set -g @palette5 "#89b4fa"
set -g @palette6 "#f5c2e7"

set -g @separator_close ""
set -g @separator_open ""

