set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=#{@palette2}]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=#{@palette2}]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=#{@palette2},bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#{@palette1},bg=#{@palette0},nobold,noitalics,nounderscore]#[fg=#{@palette0},bg=#{@palette1},bold] #S #[fg=#{@palette1},bg=#{@palette3},nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#{@palette2},bg=#{@palette3},nobold,noitalics,nounderscore]#[fg=#{@palette5},bg=#{@palette3},nobold,noitalics,nounderscore]#[fg=#{@palette4},bg=#{@palette2}] ${CUSTOM_TMUX_STATUS_TIME_FORMAT} #[fg=#{@palette1},bg=#{@palette2},nobold,noitalics,nounderscore]#[fg=#{@palette0},bg=#{@palette1},bold] #H #[fg=#{@palette1},bg=#{@palette0},nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=#{@palette3},bg=#{@palette2},nobold,noitalics,nounderscore] #[fg=#{@palette4},bg=#{@palette2}]#I#[fg=#{@palette4},bg=#{@palette2},nobold,noitalics,nounderscore] #[fg=#{@palette4},bg=#{@palette2}]#W#F #[fg=#{@palette2},bg=#{@palette3},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#{@palette3},bg=#{@palette5},nobold,noitalics,nounderscore] #[fg=#{@palette0},bg=#{@palette5}]#I#[fg=#{@palette0},bg=#{@palette5},nobold,noitalics,nounderscore] #[fg=#{@palette0},bg=#{@palette5}]#W#F #[fg=#{@palette5},bg=#{@palette3},nobold,noitalics,nounderscore]"
set -g window-status-separator ""
