set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=#{@palette2}]#[nobold]#[noitalics]#[nounderscore]#{@separator_open}#[bg=brightcyan]#[fg=#{@palette2}]"
set -g @prefix_highlight_output_suffix "#{@separator_open}"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=#{@palette2},bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+

set -g status-left "#{prefix_highlight}#[fg=#{@palette5},bg=default,bold] #S  "
# set -g status-right "#{prefix_highlight}#[fg=#{@palette4},bg=default,bold] 󰪢 ${CUSTOM_TMUX_STATUS_TIME_FORMAT}  #{prefix_highlight}#[fg=#{@palette5},bg=default,bold]󰀉 #H"
set -g status-right "#{prefix_highlight}#[fg=#{@palette5},bg=default,bold]󰀉 #H"

#+--- Windows ---+
set -g window-status-format " #[fg=#{@palette4},bg=default] #I #[fg=#{@palette4},bg=default,nobold,noitalics,nounderscore]#[fg=#{@palette4},bg=default]#W  "
set -g window-status-current-format " #[fg=#{@palette6},bg=default] #I #[fg=#{@palette6},bg=default,nobold,noitalics,nounderscore]#[fg=#{@palette6},bg=default]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-1 | rev)  "
set -g window-status-separator ""
