set -g @palette0 "#2d353b"
set -g @palette1 "#d3c6aa"
set -g @palette2 "#4f585e"
set -g @palette3 "#3d484d"
set -g @palette4 "#a7c080"
set -g @palette5 "#83c092"
set -g @palette6 "#d699b6"

set -g @separator_close ""
set -g @separator_open ""

