set -g @palette0 "#272e33"
set -g @palette1 "#d3c6aa"
set -g @palette2 "#495156"
set -g @palette3 "#374145"
set -g @palette4 "#d3c6aa"
set -g @palette5 "#a7c080"
set -g @palette6 "#a7c080"

set -g @separator_close ""
set -g @separator_open ""
