set -g @palette0 "#282828"
set -g @palette1 "#a89984"
set -g @palette2 "#504945"
set -g @palette3 "#32302f"
set -g @palette4 "#7daea3"
set -g @palette5 "#7daea3"
set -g @palette6 "#d3869b"

set -g @separator_close ""
set -g @separator_open ""
