set -g @palette0 "#16161D"
set -g @palette1 "#c5c9c5"
set -g @palette2 "#2A2A37"
set -g @palette3 "#363646"
set -g @palette4 "#c5c9c5"
set -g @palette5 "#a292a3"
set -g @palette6 "#a292a3"

set -g @separator_close ""
set -g @separator_open ""
