set -g @palette0 "#232831"
set -g @palette1 "#cdd6f4"
set -g @palette2 "#444c5e"
set -g @palette3 "#39404f"
set -g @palette4 "#81a1c1"
set -g @palette5 "#81a1c1"
set -g @palette6 "#b48ead"

set -g @separator_close ""
set -g @separator_open ""

