set -g @palette0 "#2E3440"
set -g @palette1 "#81A1C1"
set -g @palette2 "#4C566A"
set -g @palette3 "#434C5E"
set -g @palette4 "#E5E9F0"
set -g @palette5 "#88C0D0"

set -g @separator_close ""
set -g @separator_open ""
