[main]
meta.shift.[ = pagedown
meta.shift.] = pageup

[slack-desktop]

control.n = down
control.p = up

[brave-browser]

control.n = down
control.p = up
control.shift.n = control.shift.n

[brave]

control.n = down
control.p = up

[brave-browser]

control.n = down
control.p = up
control.shift.n = control.shift.n

[brave]

control.n = down
control.p = up
control.shift.n = control.shift.n
control.shift.n = control.shift.n
