[slack-desktop]

control.n = down
control.p = up

[firefox]

control.n = down
control.p = up
control.shift.n = control.shift.n

[brave-browser]

control.n = down
control.p = up
control.shift.n = control.shift.n

[brave]

control.n = down
control.p = up
control.shift.n = control.shift.n
